{
  "name": "opus-video-studio",
  "version": "0.10.1",
  "description": "Code-driven UI motion and product videos, with managed Opus video and audio generation.",
  "author": {
    "name": "Opus Labs",
    "email": "ella.wang@opus.pro",
    "url": "https://opus.pro"
  },
  "repository": "https://github.com/opus-pro/opus-video-studio",
  "license": "Proprietary",
  "keywords": [
    "opus",
    "video",
    "mcp",
    "seedance",
    "story-to-video"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Opus Video Tools",
    "shortDescription": "Create UI motion, video, and audio with Opus.",
    "longDescription": "Opus Video Tools combines editable local UI motion and product videos with approved managed video and audio generation. Motion UI follows your product interface and chosen framework; Seedance Director plans generated video clips. Reuse an existing project or start a local Remotion project without a gallery template.",
    "developerName": "Opus Labs",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://opus.pro",
    "defaultPrompt": [
      "Use Motion UI to create a launch video based on my product\u2019s real interface.",
      "Use Seedance Director to create a video from this brief and reference image.",
      "Generate a voiceover for this text with Opus Video Tools."
    ],
    "brandColor": "#0B0C12",
    "composerIcon": "./assets/opus-video-studio-logo.png",
    "logo": "./assets/opus-video-studio-logo.png"
  }
}
